DJANGO_SECRET_KEY=django-insecure-433w_jj$4p6i$yfy!j7$&--q^gys7#ig3nnw&==wzot6d)v_2#
STRIPE_PUBLIC_KEY=pk_test_51RZDgBRU2UDOf9YMsov4c1oQfanuuBWjnMGVtnpAcyicVKRn0gvvlUuY2RVdmIqvNs4ouC886jCKF15yaPxQQr5M00CUr4NyHh
STRIPE_SECRET_KEY=sk_test_51RZDgBRU2UDOf9YMjdTlBgpicMovYKoCOxlEoXcX2edVBq2CkgOvAsGUCMFVztD3FLDcIk7P7jDf2ukSDioOdYzp00fR4WKPv3
STRIPE_CURRENCY=gbp
